<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Group 1.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <title>KyrgoAA - путешествуй с нами!</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__content_adapt">
                <a class="logo_link_adapt" href="./index.html"><img class="logo" src="./icons/Group 1.svg" alt=""></a>
                <div class="nav">
                    <input type="checkbox" class="nav__input">
                        <span class="nav__span"></span>
                        <span class="nav__span"></span>
                        <ul class="menu">
                            <li class="menu_li first"><a href="./index.html" class="link_li">Главная</a></li>
                            <li class="menu_li burger"><a href="./index.html" class="link_li">Глав-ная</a></li>
                            <li class="menu_li"><a href="./html/about.html" class="link_li">О нас</a></li>
                            <li class="menu_li"><a href="./html/service.html" class="link_li">Туры</a></li>
                            <li class="menu_li first"><a href="./html/contact.html" class="link_li">Контакты</a></li>
                            <li class="menu_li burger"><a href="./html/contact.html" class="link_li">Контак-ты</a></li>
                            <li class="menu_li"><a href="https://www.instagram.com/kyrgyzstan_tourism/" class="link_li">Блог</a></li>
                        </ul>
                </div>
            </div>
            <div class="header__content">
                <div class="header__logo">
                    <a class="logo_link" href="./index.html"><img class="logo" src="./icons/Group 1.png" alt=""></a>
                </div>
                <ul class="header__menu">
                    <a class="path" href="index.html"><li class="li__link active">Главная</li></a>
                    <a class="path" href="./html/service.html"><li class="li__link service">Туры</li></a>
                    <a class="path" href="./html/about.html"><li class="li__link about">О нас</li></a>
                    <a class="path" href="./html/contact.html"><li class="li__link contact">Контакты</li></a>
                    <a class="path" href="hhttps://www.instagram.com/kyrgyzstan_tourism/"><li class="li__link">Блог</li></a>
                    <a class="path" href="tel: 0554535048"><button class="header__btn">Позвонить</button></a>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main-item item">
            <div class="item__container container">
                <div class="item__content">
                    <div class="item__pictures">
                        <img class="pictures" src="./icons/Group 3.png" alt="">
                    </div>
                    <div class="item__text">
                        <h1 class="item__title">Kyrgyzstan Tourism <img class="logo one" src="./icons/Group 1.png" alt="">
                        </h1>
                        <p class="item__subtitle">"Откройте для себя дикую и красивую сторону Кыргызстана с нашими экотурами в высокогорных пастбищах!"</p>
                        <a class="item__btn" href="./html/about.html">О нас</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Этот section нужен для хотя бы какой нибудь информации о КР, чтобы заинтересовать туристов -->
        <section class="main__about_country about_country">
            <div class="about_country__container container">
                <h2 class="about_country__title">
                    О КЫРГЫЗСТАНЕ
                </h2>
                <hr class="space__about">
                <div class="about_country__subtitle_block">
                    <p class="about_country__subtitle">
                        Кыргызская Республика расположена в северо-восточной части Центральной Азии, занимает западную часть Тянь-Шаньской горной системы и северные горные районы Памиро-Алая. Более 80% территории республики находится на высоте более 1500 метров над уровнем моря.
                    </p>
                    <p class="about_country__subtitle"> 
                        Страна обладает высоким туристским потенциалом, охватывающим 22 разнообразные экосистемы; 160 разновидностей горных и равнинных ландшафтов; 94% территории заняты горами, из них 70% – высокие горы. Среди известных горных вершин такие, как пик Победы (7439 м), пик Ленина (7134 м), пик Хан-Тенгри (6995 м). Один из самых протяженных ледников “Энылчек” является достопримечательностью мирового масштаба..
                    </p>
                </div>
                <a class="about_country_btn" href="./html/aboutKR.html">Узнать больше</a>
            </div>
        </section>
        <!-- Этот section для информации какие туристические места у нас есть -->
        <section class="main__branch branch">
            <div class="branch__container container">
                <h2 class="branch__title">
                    Популярные достопримечательности Кыргызстана
                </h2>
                <div class="branch__all__blocks">
                    <div class="branch__line">
                        <div class="branch__block">
                            <h2 class="branch__block__title">
                                Ущелье Алтын-Арашан	
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/altyn.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block son">
                            <h2 class="branch__block__title">
                                Озеро Сон-Куль
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/sonkol.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block kel">
                            <h2 class="branch__block__title">
                                Озеро Кель-Суу
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/kelsuu.html" target="_blank">Читать далее ></a>
                        </div>
                    </div>
                    <div class="branch__line">
                        <div class="branch__block ara">
                            <h2 class="branch__block__title">
                                Озеро Ала-Куль	
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/alakul.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block ala">
                            <h2 class="branch__block__title">
                                Ущелье Ала-Арча	
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/ala-archa.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block jeti">
                            <h2 class="branch__block__title">
                                Ущелье Джеты-Огуз
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/jeti.html" target="_blank">Читать далее ></a>
                        </div>
                    </div>
                    <div class="branch__line">
                        <div class="branch__block tash">
                            <h2 class="branch__block__title">
                                Караван-сарай Таш-Рабат	
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/tash.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block clash">
                            <h2 class="branch__block__title">
                                Башня Бурана	
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/burana.html" target="_blank">Читать далее ></a>
                        </div>
                        <div class="branch__block sary">
                            <h2 class="branch__block__title">
                                Озеро Сары-Челек
                            </h2>
                            <!-- При нажатии на этот Читать далее чтобы открывалась модальное окно -->
                            <a class="branch__block__subtitle" href="./html/sary.html" target="_blank">Читать далее ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-fam">
            <div class="fam__container container">
                <div class="fam__content">
                    <div class="fam__text">
                        <h2 class="fam__title about_country__title">Устойчивый туризм</h2>
                        <p class="fam__subtitle about_country__subtitle">Одной из целей нашего проекта является развитие устойчивого туризма в Кыргызстане. Политика устойчивого развития KyrgoAA  Награда Travelife Partner Довольно редко...</p>
                    </div>
                    <a class="fam__link" href="./html/service.html"><button class="fam__btn item__btn">Ознакомиться</button></a>
                </div>
            </div>
        </section>
        <section class="main-country">
            <div class="country__container container">
                <h2 class="country__title">Может быть полезно для вас</h2>
                <div class="country__content">
                    <div class="card">
                        <img class="card__img" src="./icons/Kyrgyzstan-6-1024x659.jpg" alt="Image">
                        <div class="card__content">
                          <h3 class="card__title">Достопримечательности Кыргызстана</h3>
                          <a href="./html/landmarks.html" class="card__link"><p class="card__text">Читать далее > </p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./icons/1996ebe0fe3c67476b98ce80dd9405d0-1024x680.jpg" alt="Image">
                        <div class="card__content">
                          <h3 class="card__title">Летний отдых на Иссык-Куле</h3>
                          <a href="./html/summer.html" class="card__link"><p class="card__text">Читать далее > </p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./icons/altyn_arashan.html-n (1).jpg" alt="Image">
                        <div class="card__content">
                          <h3 class="card__title">Безопасность в горах</h3>
                          <a href="./html/safety.html" class="card__link"><p class="card__text">Читать далее > </p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./icons/53_bishkek-1024x682.jpg" alt="Image">
                        <div class="card__content">
                          <h3 class="card__title">Транспорт</h3>
                          <a href="./html/transport.html" class="card__link"><p class="card__text">Читать далее > </p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-advantages">
            <div class="advantages__container container">
                <h2 class="advantages__title">Наши преимущества</h2>
                <div class="advantages__content">
                    <div class="advantages__block">
                        <div class="advantages__text">
                            <h3 class="advantages__title">Бесплатная отмена</h3>
                            <p class="advantages__subtitle">Бесплатная отмена за 48 часов</p>
                        </div>
                    </div>
                    <div class="advantages__block">                   
                        <div class="advantages__text">
                            <h3 class="advantages__title">Честные отзывы</h3>
                            <p class="advantages__subtitle">15 000 отзывов от наших клиентов,</p>
                            <p>которым вы можете доверять</p>
                        </div>
                    </div>
                    <div class="advantages__block">                    
                        <div class="advantages__text">
                            <h3 class="advantages__title">Лучшие экскурсии</h3>
                            <p class="advantages__subtitle">Тщательно подобранные экскурсии со</p>
                            <p>всего мира на одном сайте</p>
                        </div>
                    </div>
                </div>
                <div class="advantages__content__two">
                    <div class="advantages__block">
                        <div class="advantages__text">
                            <h3 class="advantages__title">Профессиональные гиды</h3>
                            <p class="advantages__subtitle">Профессиональные гиды</p>
                        </div>
                    </div>               
                    <div class="advantages__block">
                        <div class="advantages__text">
                            <h3 class="advantages__title">Оплата онлайн</h3>
                            <p class="advantages__subtitle">Мы гарантируем сохранность платежей</p>
                            <p>и персональных данных</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>      
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="info__text">
                    <p class="info__desc">Города: 23</p>
                    <p class="info__desc">Страны: 1</p>
                    <p class="info__desc">Гиды: 174</p>
                </div>
                <div class="desc__text">
                    <p class="info__desc">Информация:</p>
                    <p class="desc__paragraph">Статьи</p>
                    <p class="desc__paragraph">Часто задаваемые вопросы</p>
                    <p class="desc__paragraph">Подарочные сертификаты</p>
                    <p class="desc__paragraph">Скидки и акции</p>
                    <p class="desc__paragraph">Политика возврата билетов</p>
                    <p class="desc__paragraph">Договор оферты</p>
                    <p class="desc__paragraph">Условия использования сайта</p>
                </div>
                <div class="contact__text">
                    <p class="info__desc">Контакты:</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Бишкеке:</span>+996 (703) 91 76 39</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Оше:</span>+996 (554) 53 50 48 </p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Джалал-Абаде:</span>+996 (707) 51 66 67</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Нарыне:</span>+996 (707) 76 32 32 </p>
                </div>
                <div class="pay__text">
                    <p class="info__desc">Способы оплаты:</p>
                    <div class="pay__logo">
                        <a class="pay__icons__link" target="_blank" href="https://usa.visa.com/pay-with-visa/find-card/"><img class="pay__icons" src="./icons/free-icon-visa-349221.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://dengi.kg/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Bcp59M_zK5eKZooTxk_6FGZ-P8OOsJYxNc-6C6HsuTzmgGYZm-ELhoCf1UQAvD_BwE"><img class="pay__icons" src="./icons/odengi.webp" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://cards.rsk.kg/ru/master-card/Mastercard_Standard_detskiy"><img class="pay__icons" src="./icons/unnamed.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://qiwi.com/"><img class="pay__icons" src="./icons/qiwi_sign_rgb.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://www.demirbank.kg/en-us"><img class="pay__icons" src="./icons/zolotaya_korona.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="hr__text">
                <p class="desc__paragraph">2012 - 2023 Бишкек</p>
                <p class="desc__paragraph">KyrgoAA</p>
            </div>
        </div>
    </footer>
</body>
</html>