<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/Group 1.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/usemore.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <title>Ущелье Ала-Арча</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__content_adapt">
                <a class="logo_link_adapt" href="../index.html"><img class="logo" src="../icons/Group 1.svg" alt=""></a>
                <div class="nav">
                    <input type="checkbox" class="nav__input">
                        <span class="nav__span"></span>
                        <span class="nav__span"></span>
                        <ul class="menu">
                            <li class="menu_li first"><a href="../index.html" class="link_li">Главная</a></li>
                            <li class="menu_li burger"><a href="../index.html" class="link_li">Глав-ная</a></li>
                            <li class="menu_li"><a href="../html/about.html" class="link_li">О нас</a></li>
                            <li class="menu_li"><a href="../html/service.html" class="link_li">Туры</a></li>
                            <li class="menu_li first"><a href="../html/contact.html" class="link_li">Контакты</a></li>
                            <li class="menu_li burger"><a href="../html/contact.html" class="link_li">Контак-ты</a></li>
                            <li class="menu_li"><a href="https://instagram.com/tourismmanas?igshid=ZWIzMWE5ZmU3Zg==" class="link_li">Блог</a></li>
                        </ul>
                </div>
            </div>
            <div class="header__content">
                <div class="header__logo">
                    <a class="logo_link" href="../index.html"><img class="logo" src="../icons/Group 1.png" alt=""></a>
                </div>
                <ul class="header__menu">
                    <a class="path" href="../index.html"><li class="li__link active">Главная</li></a>
                    <a class="path" href="../html/about.html"><li class="li__link about">О нас</li></a>
                    <a class="path" href="../html/service.html"><li class="li__link service">Туры</li></a>
                    <a class="path" href="../html/contact.html"><li class="li__link contact">Контакты</li></a>
                    <a class="path" href="https://instagram.com/tourismmanas?igshid=ZWIzMWE5ZmU3Zg=="><li class="li__link">Блог</li></a>
                    <a class="path" href="tel: 0554535048"><button class="header__btn">Позвонить</button></a>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__ala-archa ala-archa">
            <div class="title__container container">
                <h2 class="content__title">
                    Ущелье Ала-Арча
                </h2>
            </div>
        </section>
        <section class="main__content content">
            <div class="content__container container">
                <div class="content__text-info">
                    <p class="content__subtitle">
                        <span class="main-part__subtitle">Ущелье Ала-Арча</span> — это одна из самых знаменитых достопримечательностей Кыргызстана. Располагается ущелье Ала-Арча в <a class="diff" href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">Чуйской области</a>, и является национальным парком. Ежегодно это высокогорное ущелье принимает сотни тысяч туристов, как местных, так и иностранных. Причин такой популярности несколько. Во-первых, ущелье Ала-Арча находится всего в 30 километрах от Бишкека, потому сюда легко добраться и есть вся необходимая туристическая инфраструктура: хорошая асфальтированная дорога, магазины, гостиницы, кафе, и места для отдыха среди живописной природы.
                        <br class="dist">
                        Во-вторых, ущелье Ала-Арча имеет свои географические особенности — оно находится на центральной и высочайшей части Кыргызского хребта — второго по длине хребта Тянь-Шаня. Потому именно здесь горы вздымаются максимально высоко над равниной, и здесь же начинаются многочисленные тропы на высочайшие пики Кыргызского хребта.
                        <br class="dist">
                        Ала-Арча знаменита своей нетронутой природой: обширными еловыми лесами, березовыми рощами, многочисленными родниками с чистой ледниковой водой и могучими скалами.
                    </p>
                </div>
                <div class="slider-wrapper">
                    <div class="slider">
                        <img class="img_slide" id="slide-1" src="../icons/slide-1AR.jpg" alt="sliders">
                        <img class="img_slide" id="slide-2" src="../icons/slide-2AR.jpg" alt="sliders">
                        <img class="img_slide" id="slide-3" src="../icons/slide-3AR.jpg" alt="sliders">
                        <img class="img_slide" id="slide-4" src="../icons/slide-4AR.jpg" alt="sliders">
                        <img class="img_slide" id="slide-5" src="../icons/slide-5AR.jpg" alt="sliders">
                        <img class="img_slide" id="slide-6" src="../icons/slide-5AR.jpg" alt="sliders">
                    </div>
                    <div class="slider-nav">
                        <a class="path_img" href="#slide-1"></a>
                        <a class="path_img" href="#slide-2"></a>
                        <a class="path_img" href="#slide-3"></a>
                        <a class="path_img" href="#slide-4"></a>
                        <a class="path_img" href="#slide-5"></a>
                        <a class="path_img" href="#slide-6"></a>
                    </div>
                </div>
                <div class="content__path content__text-info">
                    <h2 class="content__title other">
                        Как добраться до Ала-Арчи?
                    </h2>
                    <p class="content__subtitle">
                        Так как на территории ущелья располагается национальный парк, вход или въезд на его территорию является платным. До въезда в ущелье можно добраться на 265 маршрутке, которая ходит в течении дня с Ошского рынка (нужно уточнять, идет ли она до заповедника или нет). Обойдется это всего в 50 сомов. Также добраться туда можно при помощи любой из служб такси, средняя цена поездки составит 500-600 сомов.
                    </p>
                </div>
                <div class="content__gps content__text-info">
                    <h2 class="content__title other">
                        Ущелье Ала-Арча на карте
                    </h2>
                    <div class="gps__map">
                        <iframe defer class="pos" width="100%" height="500px" src="https://yandex.ru/maps/?from=api-maps&ll=74.421976%2C42.660388&origin=jsapi_2_1_79&z=10"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="info__text">
                    <p class="info__desc">Города: 23</p>
                    <p class="info__desc">Страны: 1</p>
                    <p class="info__desc">Гиды: 174</p>
                </div>
                <div class="desc__text">
                    <p class="info__desc">Информация:</p>
                    <p class="desc__paragraph">Статьи</p>
                    <p class="desc__paragraph">Часто задаваемые вопросы</p>
                    <p class="desc__paragraph">Подарочные сертификаты</p>
                    <p class="desc__paragraph">Скидки и акции</p>
                    <p class="desc__paragraph">Политика возврата билетов</p>
                    <p class="desc__paragraph">Договор оферты</p>
                    <p class="desc__paragraph">Условия использования сайта</p>
                </div>
                <div class="contact__text">
                    <p class="info__desc">Контакты:</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Бишкеке:</span>+996 (703) 91 76 39</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Оше:</span>+996 (554) 53 50 48 </p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Джалал-Абаде:</span>+996 (707) 51 66 67</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Нарыне:</span>+996 (707) 76 32 32 </p>
                </div>
                <div class="pay__text">
                    <p class="info__desc">Способы оплаты:</p>
                    <div class="pay__logo">
                        <a class="pay__icons__link" target="_blank"  href="https://usa.visa.com/pay-with-visa/find-card/"><img class="pay__icons" src="../icons/free-icon-visa-349221.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://dengi.kg/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Bcp59M_zK5eKZooTxk_6FGZ-P8OOsJYxNc-6C6HsuTzmgGYZm-ELhoCf1UQAvD_BwE"><img class="pay__icons" src="../icons/odengi.webp" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://cards.rsk.kg/ru/master-card/Mastercard_Standard_detskiy"><img class="pay__icons" src="../icons/unnamed.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://qiwi.com/"><img class="pay__icons" src="../icons/qiwi_sign_rgb.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://www.demirbank.kg/en-us"><img class="pay__icons" src="../icons/zolotaya_korona.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="hr__text">
                <p class="desc__paragraph">2012 - 2023 Бишкек</p>
                <p class="desc__paragraph">KyrgoAA</p>
            </div>
        </div>
    </footer>
</body>
</html>