<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/Group 1.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/usemore.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <title>Ущелье Алтын-Арашан</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__content_adapt">
                <a class="logo_link_adapt" href="../index.html"><img class="logo" src="../icons/Group 1.svg" alt=""></a>
                <div class="nav">
                    <input type="checkbox" class="nav__input">
                        <span class="nav__span"></span>
                        <span class="nav__span"></span>
                        <ul class="menu">
                            <li class="menu_li first"><a href="../index.html" class="link_li">Главная</a></li>
                            <li class="menu_li burger"><a href="../index.html" class="link_li">Глав-ная</a></li>
                            <li class="menu_li"><a href="../html/about.html" class="link_li">О нас</a></li>
                            <li class="menu_li"><a href="../html/service.html" class="link_li">Туры</a></li>
                            <li class="menu_li first"><a href="../html/contact.html" class="link_li">Контакты</a></li>
                            <li class="menu_li burger"><a href="../html/contact.html" class="link_li">Контак-ты</a></li>
                            <li class="menu_li"><a href="https://instagram.com/tourismmanas?igshid=ZWIzMWE5ZmU3Zg==" class="link_li">Блог</a></li>
                        </ul>
                </div>
            </div>
            <div class="header__content">
                <div class="header__logo">
                    <a class="logo_link" href="../index.html"><img class="logo" src="../icons/Group 1.png" alt=""></a>
                </div>
                <ul class="header__menu">
                    <a class="path" href="../index.html"><li class="li__link active">Главная</li></a>
                    <a class="path" href="../html/about.html"><li class="li__link about">О нас</li></a>
                    <a class="path" href="../html/service.html"><li class="li__link service">Туры</li></a>
                    <a class="path" href="../html/contact.html"><li class="li__link contact">Контакты</li></a>
                    <a class="path" href="https://instagram.com/tourismmanas?igshid=ZWIzMWE5ZmU3Zg=="><li class="li__link">Блог</li></a>
                    <a class="path" href="tel: 0554535048"><button class="header__btn">Позвонить</button></a>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__title title">
            <div class="title__container container">
                <h2 class="content__title">
                    Ущелье Алтын-Арашан
                </h2>
            </div>
        </section>
        <section class="main__content content">
            <div class="content__container container">
                <div class="content__text-info">
                    <p class="content__subtitle">
                        <span class="main-part__subtitle">Алтын-Арашан </span>(в переводе <mark class="mark__part">«Золотой источник»</mark>) — это высокогорное ущелье в восточной части хребта Терскей-Ала-Тоо, находящееся близ города <a class="diff" href="https://karakol-ski.kg/">Каракол</a>. Это ущелье является одним из самых популярных туристических мест в Кыргызстане, благодаря своей неповторимой природе, горячим источникам, располагающимся прямо в ущелье, обширным еловым лесам и потрясающим видам.
                        Еще во времена Советского Союза территория ущелья была признана особо охраняемой заповедной зоной из-за большого природного разнообразия ущелья.
                    </p> 
                    <p class="content__subtitle">Свой статус природного заповедника ущелье получило в 1963 году и сохраняет его до сих пор, ведь это одно из немногих мест на планете, где сохранился густой реликтовый лес из тянь-шанской ели. Широко известны и горячие источники Алтын-Арашана. Они располагаются на рекордной высоте 2600 метров и обладают целебным эффектом благодаря содержанию радона и сероводорода в воде, круглый год сохраняя высокую температуру: 35 градусов для радонового источника и 41 градус для сероводородного. У некоторых источников сооружены крытые бассейны, другие же по сей день являются «дикими», располагаясь в выдолбленных в камнях купальнях или гротах.
                        Большой поток туристов Алтын-Арашану обеспечивает его расположение: через это ущелье можно подняться к высокогорному <a target="_blank" class="diff" href="../html/alakul.html">озеру Ала-Куль</a> — красивейшему озеру Терскей-Ала-Тоо, преодолев одноименный перевал, высотой в 3800 метров.
                    </p>
                    <div class="slider-wrapper">
                        <div class="slider">
                            <img class="img_slide" id="slide-1" src="../icons/slide-1.jpg" alt="sliders">
                            <img class="img_slide" id="slide-2" src="../icons/slide-2.jpg" alt="sliders">
                            <img class="img_slide" id="slide-3" src="../icons/slide-3.jpg" alt="sliders">
                            <img class="img_slide" id="slide-4" src="../icons/slide-4.jpg" alt="sliders">
                            <img class="img_slide" id="slide-5" src="../icons/slide-5.jpg" alt="sliders">
                        </div>
                        <div class="slider-nav">
                            <a class="path_img" href="#slide-1"></a>
                            <a class="path_img" href="#slide-2"></a>
                            <a class="path_img" href="#slide-3"></a>
                            <a class="path_img" href="#slide-4"></a>
                            <a class="path_img" href="#slide-5"></a>
                        </div>
                    </div>
                    <p class="content__subtitle">Дорога туда проходит через левый приток реки Алтын-Арашан, в 5-ти километрах выше курорта.
                        Еще одной причиной любви туристов к этому месту является Аксуйская стена, которую также называют пиком Палатка, из-за необычной трапециевидной формы, что является большой редкостью для тянь-шаньских гор. Вид на стену стал своеобразной визитной карточкой ущелья. Для любителей пешеходного туризма будет особо интересна прогулка к подножию пика, где располагается небольшое ледниковое озеро Кашка-Суу и несколько водопадов: Шаркыратма, Кулдурек, Таш-Тектир, Арчалы-Тор и Такыр-Тор.
                        Ущелье Алтын-Арашан имеет сложный географический рельеф, непохожий на прочие горные ущелья северного Тянь-Шаня. В нижней своей части Алтын-Арашан представляет себя узкий каньон с большим градусом подъема, и бурной рекой, которая летом может затопить дорогу. В верхней же части, ущелье существенно расширяется и становится своеобразной высокогорной долиной, с очень плавным перепадом высот. Выше по течению реки ущелье разделяется, образуя два рукава, огибающих Аксуйскую стену с правой и левой стороны.
                        В Алтын-Арашане проходит огромное количество туристических маршрутов. Это место используют как базовый лагерь для радиальных выходов, как перевалочный пункт по пути на Ала-Куль, в ущелье Ак-Суу или долину <a target="_blank" class="diff" href="https://karakol-ski.kg/">Каракола</a> и <a target="_blank" class="diff" href="./jeti.html">Джеты-Огуза.</a> Также это и замечательное место для отдыха среди нетронутой природы Тянь-Шаня.
                    </p>
                </div>
                <div class="content__path content__text-info">
                    <h2 class="content__title other">
                        Как доехать в ущелье Алтын-Арашан?
                    </h2>
                    <p class="content__subtitle">
                        Ущелье Алтын-Арашан находится в 10 километрах к востоку от города Каракол, близ села Ак-Суу (Теплоключенка). Добраться до въезда в ущелье довольно просто: можно сесть на рынке города Каракол на 350 маршрутку, которая довезет вас до въезда в ущелье. Также до въезда в ущелье можно без проблем добраться и на личном авто. Подъем же по ущелью будет под силу только профессиональному водителю на отлично подготовленном к бездорожью авто, потому ехать туда своими силами мы не рекомендуем.
                    </p>
                </div>
                <div class="content__gps content__text-info">
                    <h2 class="content__title other">
                        Ущелье Алтын-Арашан на карте
                    </h2>
                    <div class="gps__map">
                        <iframe defer class="pos" width="100%" height="500px" src="https://yandex.ru/maps/geo/4903791716/?from=api-maps&ll=78.625009%2C42.342977&origin=jsapi_2_1_79&z=12.87"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="info__text">
                    <p class="info__desc">Города: 23</p>
                    <p class="info__desc">Страны: 1</p>
                    <p class="info__desc">Гиды: 174</p>
                </div>
                <div class="desc__text">
                    <p class="info__desc">Информация:</p>
                    <p class="desc__paragraph">Статьи</p>
                    <p class="desc__paragraph">Часто задаваемые вопросы</p>
                    <p class="desc__paragraph">Подарочные сертификаты</p>
                    <p class="desc__paragraph">Скидки и акции</p>
                    <p class="desc__paragraph">Политика возврата билетов</p>
                    <p class="desc__paragraph">Договор оферты</p>
                    <p class="desc__paragraph">Условия использования сайта</p>
                </div>
                <div class="contact__text">
                    <p class="info__desc">Контакты:</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Бишкеке:</span>+996 (703) 91 76 39</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Оше:</span>+996 (554) 53 50 48 </p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Джалал-Абаде:</span>+996 (707) 51 66 67</p>
                    <p class="desc__paragraph"><span class="office__span">Офис в Нарыне:</span>+996 (707) 76 32 32 </p>
                </div>
                <div class="pay__text">
                    <p class="info__desc">Способы оплаты:</p>
                    <div class="pay__logo">
                        <a class="pay__icons__link" target="_blank"  href="https://usa.visa.com/pay-with-visa/find-card/"><img class="pay__icons" src="../icons/free-icon-visa-349221.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://dengi.kg/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Bcp59M_zK5eKZooTxk_6FGZ-P8OOsJYxNc-6C6HsuTzmgGYZm-ELhoCf1UQAvD_BwE"><img class="pay__icons" src="../icons/odengi.webp" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://cards.rsk.kg/ru/master-card/Mastercard_Standard_detskiy"><img class="pay__icons" src="../icons/unnamed.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://qiwi.com/"><img class="pay__icons" src="../icons/qiwi_sign_rgb.png" alt=""></a>
                        <a class="pay__icons__link" target="_blank"  href="https://www.demirbank.kg/en-us"><img class="pay__icons" src="../icons/zolotaya_korona.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="hr__text">
                <p class="desc__paragraph">2012 - 2023 Бишкек</p>
                <p class="desc__paragraph">KyrgoAA</p>
            </div>
        </div>
    </footer>
</body>
</html>